[metadata]
package_name = plotenv
description = The ultimate matplotlib wrapper.
author = Lento Manickathan
author_email = lento.manickathan@gmail.com
version = 0.2.0
license = GNU General Public License (GPL)
url = https://github.com/lento234/plotenv
setup_requires = setuptools
